{
  "name": "backend-thaiheadegg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --experimental-modules server.js",
    "test": "node server.js"
  },
  "type": "module",
  "author": "soycoder",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7"
  }
}
